version.minecraft=1.6.4
version.build=0.0.9.0

mod.id=SimpleTransmutations
mod.tags=
mod.name=Simple Transmutations
mod.description=Replaces some transmutations from EE3 and more!
mod.authors=tterrag1098
mod.credits=Pahimar, IRC
mod.url=http://www.minecraftforum.net/topic/1990080-
mod.Forge.updateUrl=
mod.ML.updateUrl=
mod.logoFile=
mod.screenshots=
mod.parent=
mod.Forge.requiredMods=
mod.ML.requiredMods=
mod.dependants=
mod.Forge.dependencies=
mod.ML.dependencies=
mod.useDependencyInformation=false